version: 1.0.{build}.{branch}

build: off

install:
  # NOTE: This is ignored by `py.exe`, but we set it any way (it's
  #       not **supposed** to be ignored).
  - SET PYLAUNCH_DEBUG=1

test_script:
- ps: .\test_py.ps1
